{"schema":"1.0","details":{"displayName":"Powerautomate_PushNotification_CoSoAG","description":"","createdTime":"2020-03-04T13:38:01.8279263Z","packageTelemetryId":"caa2ca33-7475-4234-a062-3e5594515ff0","creator":"Sebastian Steer","sourceEnvironment":"Corporate Software AG (Upgrade) (org5126bbdb)"},"resources":{"5920ac49-1572-4498-bb0c-acdf73f9c914":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"RueckrufApp_Pushnotification_CorporateSoftware"},"configurableBy":"User","hierarchy":"Root","dependsOn":["0760fab1-a34e-44cc-b7d1-007d2ac4c10a","849c0534-a6bb-41cc-8e4d-1ac094c082d7","abac1caa-0fbc-4c33-a880-5cfbd07b676f","6607f718-eb09-4592-858b-9e1c6fd1990c"]},"0760fab1-a34e-44cc-b7d1-007d2ac4c10a":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerappsnotification","name":"shared_powerappsnotification","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"PowerApps Notification","iconUri":"https://connectoricons-prod.azureedge.net/powerappsnotification/icon_1.0.1315.1923.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"849c0534-a6bb-41cc-8e4d-1ac094c082d7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"test","iconUri":"https://connectoricons-prod.azureedge.net/powerappsnotification/icon_1.0.1315.1923.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0760fab1-a34e-44cc-b7d1-007d2ac4c10a"]},"abac1caa-0fbc-4c33-a880-5cfbd07b676f":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1312.1916.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6607f718-eb09-4592-858b-9e1c6fd1990c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"sebastian.steer@corporatesoftware.ch","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1234.1648.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["abac1caa-0fbc-4c33-a880-5cfbd07b676f"]}}}