{"schema":"1.0","details":{"displayName":"PowerApps_RueckrufApp_CoSoAG","description":"","createdTime":"2020-03-04T13:41:45.1032091Z","packageTelemetryId":"500e7fde-4d62-4818-82db-468cf10a6c4d","creator":"Sebastian Steer","sourceEnvironment":"Corporate Software AG (Upgrade)"},"resources":{"b6af638a-d105-4fc8-a6ee-2b6de50961aa":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"RueckrufApp_CorporateSoftware"},"configurableBy":"User","dependsOn":["abac1caa-0fbc-4c33-a880-5cfbd07b676f"]},"abac1caa-0fbc-4c33-a880-5cfbd07b676f":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1312.1916.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}